<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Programs | PowerFit Gym</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="logo">PowerFit Gym</div>

 
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="programs.html">Programs</a></li>
      <li><a href="trainers.html">Trainers</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>


<section class="programs">
  <h2>Our Training Programs</h2>

  <div class="program-box">
    <div class="card">Weight Training</div>
    <div class="card">Cardio Fitness</div>
    <div class="card">Yoga & Flexibility</div>
  </div>
</section>

<script src="script.js"></script>
</body>
</html>

